
# Remember can use conditional explressions instead of if/else to assign to a variable - `x = foo if thing else bar`
from common.foo import foo

foo()
import pdb
pdb.set_trace()
print('hello from coconutssasdasdsasd')


# import csv
# import io

# foo = csv.writer()

# msg = 'hi'
# if msg: print('asd')
# asdFoo = 5

# print(
#     msg.capitalize())

# print(2+2 )
# print(3+3)

# "hello, world!" |> print

# for idx, value in enumerate(y):
#     if value > max_value:
#         break

# processList(y, idx)


# # def main():
# #     x = 'a'
# #     _x = 'a'
# #     _ = 'a'


# # define the name of the file to read from
# filename = "test.txt"

# # open the file for reading
# filehandle = open(filename, 'r')
# while True:
#     # read a single line
#     line = filehandle.readline()
#     if not line:
#         break
#     print(line)

# # close the pointer to that file
# filehandle.close()
